# tonyhuang-java

./: README.md
cns-k8s/: pom.xml
cns-k8s/src/main/java/com/ad/: APP.java
cns-k8s/src/main/java/com/ad/controller/: IMBSController.java  TestController.java
cns-k8s/src/main/java/com/ad/entity/: MachineDTO.java  MachineJsonTemplate.java  MachineTagAndCategoryMap.java  MachineTagMap.java  ResultBody.java
cns-k8s/src/main/java/com/ad/filter/: RequestFilter.java
cns-k8s/src/main/java/com/ad/listener/: TagMapListener.java
cns-k8s/src/main/java/com/ad/rabbitmq/: Consumer.java
cns-k8s/src/main/java/com/ad/service/: IBMSService.java  ProfileIService.java  TestService.java  TestServiceImpl.java
cns-k8s/src/main/java/com/ad/service/impl/: IBMSServiceImpl.java  MachineIServiceImpl.java
cns-k8s/src/main/java/com/ad/util/: APMClientUtil.java  ExcelReaderUtil.java  HttpRequestUtils.java  IOClient.java  IOServer.java  MachineUtil.java  TestThreadLocalUtil.java
cns-k8s/src/main/resources/: application.yml  ibms_config.xlsx  springApplicationContext.xml
cns-k8s/src/main/webapp/: 404.html
cns-k8s/src/main/webapp/WEB-INF/: web.xml
cns-k8s/src/test/java/com/advan/test/: Test.java
